
spring.jpa.database-platform=com.jumia.exercise.internationalphonenumbers.dataAccess.dialects.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
 
 
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.initialization-mode=always
 
spring.datasource.username =
spring.datasource.password =